APP_TITLE=VEDA UI
APP_DESCRIPTION=User interface of module VEDA
APP_CONTACT_EMAIL=email@example.org

API_RASTER_ENDPOINT='https://staging.openveda.cloud/api/raster'
API_STAC_ENDPOINT='https://staging.openveda.cloud/api/stac'

# If the app is being served in from a subfolder, the domain url must be set.
# For example, if the app is served from /mysite:
# PUBLIC_URL=http://example.com/mysite

# Google form for feedback
GOOGLE_FORM = 'https://docs.google.com/forms/d/e/1FAIpQLSfGcd3FDsM3kQIOVKjzdPn4f88hX8RZ4Qef7qBsTtDqxjTSkg/viewform?embedded=true'

SHOW_CONFIGURABLE_COLOR_MAP = 'TRUE'

